#BlueJ package file
dependency1.from=AverageTester
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=AverageTester
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=AverageTester
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=Measurable
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=392
package.editor.y=22
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=138
target1.editor.y=46
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=6
target2.editor.y=46
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=30
target3.editor.height=761
target3.editor.width=1132
target3.editor.x=139
target3.editor.y=93
target3.height=50
target3.name=AverageTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=138
target4.editor.y=46
target4.height=50
target4.name=Measurable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=280
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=160
target5.editor.y=46
target5.height=50
target5.name=Country
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=130
