#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Assignment
dependency10.type=UsesDependency
dependency11.from=Portfolio
dependency11.to=Assignment
dependency11.type=UsesDependency
dependency12.from=Portfolio
dependency12.to=Photographer
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Portfolio
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Portfolio
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=Text
dependency16.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=Photographer
dependency9.type=UsesDependency
package.editor.height=418
package.editor.width=579
package.editor.x=288
package.editor.y=58
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2071
target1.editor.y=317
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=210
target10.editor.height=700
target10.editor.width=786
target10.editor.x=1280
target10.editor.y=319
target10.height=50
target10.name=Portfolio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=Color
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=420
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1312
target3.editor.y=290
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1284
target4.editor.y=-339
target4.height=50
target4.name=Photographer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=210
target5.editor.height=699
target5.editor.width=1728
target5.editor.x=2044
target5.editor.y=-339
target5.height=50
target5.name=Manager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2068
target6.editor.y=30
target6.height=50
target6.name=Assignment
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2811
target7.editor.y=360
target7.height=50
target7.name=Simulation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=46
target9.height=50
target9.name=Rectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=0
