#BlueJ package file
dependency1.from=Simulation
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2076
package.editor.y=280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=379
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1280
target2.editor.y=379
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
