#BlueJ package file
dependency1.from=ChoiceQuestionTester
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=155
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1911
target1.editor.y=-422
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2882
target2.editor.y=-422
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=46
target3.height=50
target3.name=ChoiceQuestionTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=280
target3.y=230
