#BlueJ package file
dependency1.from=FirstRandomWalkTester
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RandomWalkTester
dependency2.to=Robot
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=536
package.editor.y=97
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=42
target1.height=50
target1.name=FirstRandomWalkTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=717
target2.editor.y=143
target2.height=50
target2.name=RandomWalkTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=22
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
