#BlueJ class context
comment0.params=theX\ theY
comment0.target=Robot(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Robot\n\ @param\ theX\ the\ x\ coordinate\n\ @param\ theY\ the\ y\ coordinate\n
comment1.params=
comment1.target=void\ makeRandomMove()
comment1.text=\n\ Generates\ a\ random\ number\ between\ 0\ and\ 3\ (inclusive)\ and\ moves\ the\ robot\ in\ the\ corresponding\ direction.\n
comment2.params=
comment2.target=java.awt.Point\ getLocation()
comment2.text=\n\ Gets\ the\ current\ location\ of\ the\ robot\n\ @returns\ Returns\ the\ x\ &\ y\ coordinates\ of\ the\ robot.\n
comment3.params=
comment3.target=double\ getDistanceFromStart()
comment3.text=\n\ Calculates\ the\ distance\ from\ the\ origin\n\ @return\ \n
numComments=4
