#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=LargestTester2
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=LargestTester2
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=LargestTester2
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=LargestTester
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=LargestTester
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=LargestTester
dependency7.to=Data
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=251
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=140
target2.editor.height=700
target2.editor.width=1075
target2.editor.x=77
target2.editor.y=46
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=50
target3.name=LargestTester2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=50
target4.name=LargestTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Measurable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=380
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Country
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=140
