#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=PictureUtil
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureManipulationDemo
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureManipulationDemo
dependency6.to=PictureUtil
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=594
package.editor.y=22
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2363
target1.editor.y=-62
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=210
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=60
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1431
target4.editor.y=1
target4.height=50
target4.name=PictureUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1348
target5.editor.y=-422
target5.height=50
target5.name=PictureManipulationDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=110
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=350
