#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=Question
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1176
target1.editor.width=900
target1.editor.x=2674
target1.editor.y=-422
target1.height=50
target1.name=ChoiceQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.editor.height=1183
target2.editor.width=900
target2.editor.x=1959
target2.editor.y=-422
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=270
target3.height=50
target3.name=QuestionDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=120
