#BlueJ class context
comment0.params=aName\ anArea
comment0.target=Country(java.lang.String,\ double)
comment0.text=\n\ \ \ \ \ \ \ Constructs\ a\ country.\n\ \ \ \ \ \ \ @param\ aName\ the\ name\ of\ the\ country\n\ \ \ \ \ \ \ @param\ anArea\ the\ area\ of\ the\ country\n
comment1.params=otherObject
comment1.target=int\ compareTo(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \ \ \ \ \ \ Gets\ the\ country\ name.\n\ \ \ \ \ \ \ @return\ the\ name\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\n\ \ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\n\ \ \ \ \ \ \ @return\ the\ area\n
comment4.params=
comment4.target=double\ getMeasure()
comment4.text=\n\ \ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\n\ \ \ \ \ \ \ @return\ the\ area\n
comment5.params=other
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
