#BlueJ class context
comment0.params=width\ height
comment0.target=WindowShape(double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WindowShape\n\ @param\ width\ the\ width\ of\ the\ rectangle\ and\ diameter\ of\ the\ semi-circle\n\ @param\ height\ the\ height\ of\ the\ rectangle\ alone\n
comment1.params=
comment1.target=double\ getWidth()
comment1.text=\n\ Gets\ the\ width\ of\ this\ shape\n\ @return\ the\ width\n
comment2.params=
comment2.target=double\ getHeight()
comment2.text=\n\ Gets\ the\ height\ of\ this\ shape\n\ @return\ the\ height\n
comment3.params=
comment3.target=double\ area()
comment3.text=\n\ Gets\ the\ area\ of\ the\ shape\n\ @return\ the\ area\n
comment4.params=width\ height
comment4.target=double\ area(double,\ double)
comment4.text=\n\ Gets\ the\ area\ of\ a\ window\ with\ a\ semi-circular\ top\n\ @return\ the\ area\ of\ the\ window\n
numComments=5
